<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17235495245100' path='/workbooks' revision='2.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.165tlke12u5r7p16iwey10m20f5y'>
            <connection class='textscan' directory='/Users/ilyagelfgat/Downloads/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.165tlke12u5r7p16iwey10m20f5y' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.165tlke12u5r7p16iwey10m20f5y' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Posting ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Posting ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Posting Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Posting Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Title</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title Full</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Title Full</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title Additional Info</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Title Additional Info</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Position Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Position Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Position Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Position Level</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Years of Experience</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Years of Experience</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Skills</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Skills</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Job Location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minimum Pay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Minimum Pay</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maximum Pay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Maximum Pay</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pay Rate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Pay Rate</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Applicants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Number of Applicants</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Company Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company Industry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Company Industry</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Company Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <remote-alias>Company Size</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]' role='measure' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='Max' name='[max:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1ie4zsm0kd608f14db2qf1lklfbk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/15/2024 01:15:00 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Job Posting ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Job Posting ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Posting ID</remote-alias>
              <ordinal>0</ordinal>
              <family>job_postings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25114</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Posting Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Job Posting Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Posting Date</remote-alias>
              <ordinal>1</ordinal>
              <family>job_postings.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3001</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Title</remote-alias>
              <ordinal>2</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Title Full</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Title Full]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Title Full</remote-alias>
              <ordinal>3</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1961</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Title Additional Info</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Title Additional Info]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Title Additional Info</remote-alias>
              <ordinal>4</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1178</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Position Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Position Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Position Type</remote-alias>
              <ordinal>5</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Position Level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Position Level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Position Level</remote-alias>
              <ordinal>6</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Years of Experience</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Years of Experience]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Years of Experience</remote-alias>
              <ordinal>7</ordinal>
              <family>job_postings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Skills</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Skills]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Skills</remote-alias>
              <ordinal>8</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4154</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Location</remote-alias>
              <ordinal>9</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1001</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Minimum Pay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Minimum Pay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Minimum Pay</remote-alias>
              <ordinal>10</ordinal>
              <family>job_postings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>234</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Maximum Pay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Maximum Pay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Maximum Pay</remote-alias>
              <ordinal>11</ordinal>
              <family>job_postings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>406</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pay Rate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pay Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pay Rate</remote-alias>
              <ordinal>12</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Applicants</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Applicants]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Applicants</remote-alias>
              <ordinal>13</ordinal>
              <family>job_postings.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>178</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company Name</remote-alias>
              <ordinal>14</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2606</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company Industry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company Industry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company Industry</remote-alias>
              <ordinal>15</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>141</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Company Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Company Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Company Size</remote-alias>
              <ordinal>16</ordinal>
              <family>job_postings.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[max:Job Position Level:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Associate&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Internship&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Executive&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Entry level&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Director&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Job Position Level:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Associate&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Internship&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Executive&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Entry level&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Director&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='job_postings.csv' id='job_postings.csv_53B3B0D2E576467FBE3A4477BB40ACE8'>
            <properties context=''>
              <relation connection='textscan.165tlke12u5r7p16iwey10m20f5y' name='job_postings.csv' table='[job_postings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Job Posting ID' ordinal='0' />
                  <column datatype='date' name='Job Posting Date' ordinal='1' />
                  <column datatype='string' name='Job Title' ordinal='2' />
                  <column datatype='string' name='Job Title Full' ordinal='3' />
                  <column datatype='string' name='Job Title Additional Info' ordinal='4' />
                  <column datatype='string' name='Job Position Type' ordinal='5' />
                  <column datatype='string' name='Job Position Level' ordinal='6' />
                  <column datatype='integer' name='Years of Experience' ordinal='7' />
                  <column datatype='string' name='Job Skills' ordinal='8' />
                  <column datatype='string' name='Job Location' ordinal='9' />
                  <column datatype='integer' name='Minimum Pay' ordinal='10' />
                  <column datatype='integer' name='Maximum Pay' ordinal='11' />
                  <column datatype='string' name='Pay Rate' ordinal='12' />
                  <column datatype='integer' name='Number of Applicants' ordinal='13' />
                  <column datatype='string' name='Company Name' ordinal='14' />
                  <column datatype='string' name='Company Industry' ordinal='15' />
                  <column datatype='string' name='Company Size' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best jobs for entry level'>
      <repository-location id='Bestjobsforentrylevel' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbbarf0v6lzp61f9ftkh00a34ip'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Internship&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[cnt:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]</column>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]</rows>
        <cols>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[cnt:Job Posting ID:qk]</cols>
      </table>
      <simple-id uuid='{C1449700-8EA6-44E8-93B8-DF78B15372C1}' />
    </worksheet>
    <worksheet name='Position Count Over Time(Title)'>
      <repository-location id='PositionCountOverTimeTitle' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbbarf0v6lzp61f9ftkh00a34ip'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[cnt:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]</rows>
        <cols>([federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok] * [federated.0qbbarf0v6lzp61f9ftkh00a34ip].[cnt:Job Posting ID:qk])</cols>
      </table>
      <simple-id uuid='{FFAD64FC-BB36-4246-8EA8-6A5E40875BF3}' />
    </worksheet>
    <worksheet name='Postings over Time'>
      <repository-location id='PostingsoverTime' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbbarf0v6lzp61f9ftkh00a34ip'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Internship&quot;' />
              <groupfilter function='member' level='[none:Job Position Level:nk]' member='&quot;Mid-Senior level&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]</column>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]' value='176' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[mn:Job Posting Date:ok]</cols>
      </table>
      <simple-id uuid='{B8E7CB22-38DA-4E1F-9FE8-389E8C27A35A}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <repository-location id='Sheet7' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FC107AED-5DC6-45DB-86E2-7D7607BD1BA1}' />
    </worksheet>
    <worksheet name='Years of Experience(Analyst)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Years of Expirience(Analyst)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='YearsofExperienceAnalyst' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbbarf0v6lzp61f9ftkh00a34ip'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Process Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business System Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compensation Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Credit Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Digital Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Financial Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Financial Planning Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Marketing Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Network Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Pricing Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Systems Analyst&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]</cols>
      </table>
      <simple-id uuid='{D1ABE993-C4E4-431C-B3C1-98BC4B609CA5}' />
    </worksheet>
    <worksheet name='Years of Experience(Data)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Years of Experience(Data)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='YearsofExperienceData' path='/workbooks/Book1_17235495245100' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qbbarf0v6lzp61f9ftkh00a34ip' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbbarf0v6lzp61f9ftkh00a34ip'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Consultant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Compliance Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Devops Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Digital Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Financial Planning Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Full Stack Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Network Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Operations Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Operations Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Owner&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Quality Assurance Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Quality Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Research Scientist&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Senior Compensation Consultant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Software Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Software Development Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Software Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Solutions Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;System Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;User Experience Researcher&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Ux Researcher&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]</cols>
      </table>
      <simple-id uuid='{9B57A2EB-234C-445D-BA66-1D02403054FE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Years of Experience(Analyst)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='275'>
            <card param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{792E8687-EA41-46FA-9722-5B8E812224B7}' />
    </window>
    <window class='worksheet' name='Years of Experience(Data)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='275'>
            <card param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Title:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D2C1AE5-3D8E-4BEB-8598-F857E799B40B}' />
    </window>
    <window class='worksheet' name='Best jobs for entry level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D2A6AB4-17D8-4B6D-8F3B-194D43DB2A0D}' />
    </window>
    <window class='worksheet' maximized='true' name='Postings over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[none:Job Position Level:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0qbbarf0v6lzp61f9ftkh00a34ip].[yr:Job Posting Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0153C158-5CD4-47AB-825C-CCEC0D9D1223}' />
    </window>
    <window class='worksheet' name='Position Count Over Time(Title)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CEDEB39-0B55-4C91-9856-363CCC8C810A}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFE327A6-7921-4D51-9546-B5AEE45317F2}' />
    </window>
  </windows>
</workbook>
